<!doctype html>
<html lang="en">
	<head>
		<meta charset="utf-8" />
		<link rel="icon" href="%sveltekit.assets%/favicon.png" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		%sveltekit.head%
	</head>
	<body data-sveltekit-preload-data="hover">
		<div style="display: contents">%sveltekit.body%</div>
	</body>
</html>

<style>

	:root {
	   --dark-blue: #2F4156;
	   --mid-blue: #567C8D;
	   --light-blue: #C8D9E6;
	   --beige-color: #F5EFEB;
	   --white-color: #FFFF;
	 }

			#repos-container {
				display: flex;
				flex-wrap: wrap;
				gap: 1.25rem;
				justify-content: center;
			}

			.repository{
				background: var(--beige-color);
				padding: 10px 20px;
				width: 400px;
				border-radius: 20px;
				display: grid;
					grid:
						"title" 0.5fr
						"bio" 1fr
						"button" 0.5fr
						/ 1fr;
					gap: 10px;
			}

			.repository h3 {
				color: var(--dark-blue); !important
				grid-area: title;

			}

			.repo-bio {
				grid-area: bio;
			}

			.repo-button {
				padding-top: 1em;
				grid-area: button;
				color: var(--lightGrey);
				font-weight: 500;
			}



		.live-button {
			padding: 10px 20px;
			background: var(--mid-blue);
			border-radius: 20px;
		}


		.live-button:hover {

			background: var(--hoverPink);

		}

		path {
			color: white;
		}


		a {
			text-decoration: none;
			text-transform: uppercase;
			color: var(--beige-color);
		}

		p {
			color: var(--dark-blue);

		}


		.invalid-feedback,
	      .empty-feedback {
	        display: none;
	      }

	      .was-validated :placeholder-shown:invalid ~ .empty-feedback {
	        display: block;
	      }

	      .was-validated :not(:placeholder-shown):invalid ~ .invalid-feedback {
	        display: block;
	      }

	      .is-invalid,
	      .was-validated :invalid {
	        border-color: #dc3545;
	      }

	      .is-invalid,
	      .was-validated :invalid:focus {
	    --tw-ring-color: rgba(220, 53, 69, 0.2);
	}
</style>
